{
  "livePreview": false,
  "showLineNumber": true,
  "tabSize": 2,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments",
  "mobileToolbarCommands": [
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:move-caret-up",
    "editor:move-caret-down",
    "editor:undo",
    "editor:redo",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:toggle-bullet-list",
    "editor:insert-codeblock",
    "editor:insert-callout",
    "editor:paste",
    "editor:copy",
    "app:open-settings",
    "editor:configure-toolbar",
    "outline:open"
  ],
  "readableLineLength": false,
  "propertiesInDocument": "visible",
  "useTab": false
}